{
  "name": "videoplayer",
  "version": "1.0.0",
  "description": "a video streeming platform",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "mongoose",
    "MongoDB"
  ],
  "author": "Ujjwal Kumar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}